PORT=my_port

# PostgreSQL Database Configuration
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_HOST=your_database_host
DB_PORT=5432
DB_NAME=your_database_name

# JWT Configuration
AUTH_SECRET_KEY=your_secret_key
REFRESH_SECRET_KEY=your_refresh_key